﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
            $(document).ready(function () {
                $("#btnMail").unbind('click');
                $("#btnMail").click(function (){
                	var addBranchOfficeRequest = { dateStart: "2019-01-01", dateEnd: "2019-01-26", typeIndicator: "TOTAL_CLIENT_VISITED", userId: 0, clientId: 0, periodicity: "Diaria" };
                    //var prueba= "{'Collection':" + JSON.stringify(addBranchOfficeRequest) + "}";
                    //console.log(prueba);
                    $.ajax(
                           {
                               url: "api/IG_Files/UploadFile",
                               data: JSON.stringify(addBranchOfficeRequest),
                               //data: prueba,
                               contentType: "application/json; charset=urf-8",
                               DataType:  'json',
                               type: "POST",
                               complete: function (jsondata, stat) {
                               	console.log(jsondata.responseText);
                                   if (stat == "success") {
                                           alert(jsondata.responseText);
                                   }
                                   else {
                                       alert(JSON.parse(jsondata.responseText).Message);
                                   }
                               }
                           });
                });

                $("#AddProvisioning").unbind('click');
                $("#AddProvisioning").click(function () {

                    if ($("#fileUploadTrucks").val() == "") {
                        alert("Debe indicar un archivo.");
                        return;
                    }
                    var formData = new FormData(document.getElementById("formuploadajax"));
                    formData.append("appMobile", $("#fileUpload")[0].files[0]);

                    $.ajax({
                        url: "http://localhost:49991/api/IG_SmartMaps/",
                        type: "POST",
                        DataType: 'json',
                        contentType: "application/json; charset=urf-8",
                        data: JSON.stringify( {
                            "v1" : "GetLogin",
                            "v2" : "admin",
                            "v3" : "700C8B805A3E2A265B01C77614CD8B21"
                        }),
                        cache: false,
                        contentType: false,
                        processData: false,
                        beforeSend: function (xhr) {
                            xhr.setRequestHeader ("Authorization", "Bearer SoyELToken");
                        },
                    })
                    .done(function (res) {
                        console.log(res);
                    });
                });
            });
    </script>
</head>
<body>
    <form id="form1">
        <div>
            <input id="AddProvisioning" type="button" value="MailTest" />
        </div>
    </form>
    <form enctype="multipart/form-data" id="formuploadajax" method="post">
        <input id="fileUpload" type="file" name="fileExcelTruck" class="btn btn-primary" />
        <button id="btnMail" type="button" class="btn btn-primary">Cargar</button>
    </form>
</body>
</html>


